buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.wade.app'
version = '1.0.0'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0'

    testCompile 'org.mockito:mockito-junit-jupiter:2.22.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:3.5.5'

    compile 'ch.qos.logback:logback-classic:1.2.3'
}

shadowJar {
    baseName = 'decompiler'
    classifier = null
}

test {
    useJUnitPlatform()
}
