<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wade</groupId>
    <artifactId>Spring-Examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpringMVC</module>
        <module>SpringJPAMVC</module>
        <module>HelloCucumber</module>
        <module>SpringCucumber</module>
        <module>SpringSecurityJPA</module>
        <module>SpringWithAngular</module>
    </modules>
</project>
